deployment: conda

about:
  description: "IDBA-UD is a iterative De Bruijn Graph De Novo Assembler for Short Reads Sequencing data with Highly Uneven Sequencing Depth."
  url: http://api.anaconda.org/packages/bioconda/idba