deployment: conda

about:
  description: "Naive Bayesian classifier that can rapidly and accurately provide taxonomic assignments from domain to genus"
  url: http://api.anaconda.org/packages/bioconda/rdp_classifier