deployment: singularity

about:
  description: "UCSF Chimera - An extensible molecular modeling system"
  url: https://www.cgl.ucsf.edu/chimera

singularity_url_src:
  - https://www.cgl.ucsf.edu/chimera/download.html
singularity_local_src:
  - chimera-1.15-linux_x86_64.bin

license_constraint: academic_only
license_url:
  - https://www.cgl.ucsf.edu/chimera/docs/licensing.html

binaries_paths:
  - /usr/local/chimera/bin/

with_gpu_support: True
