deployment: conda


about:
  description: "HTSeq is a Python library to facilitate processing and analysis of data from high-throughput sequencing (HTS) experiments."
  url: http://api.anaconda.org/packages/bioconda/htseq
